<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Bad+Script|Coming+Soon|Ek+Mukta:200,300,400,500,600,700,800|Frijole|Permanent+Marker" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed|Sedgwick+Ave+Display" rel="stylesheet">
    <style media="screen" rel="stylesheet" type="text/css">
        .font1{
            font-family: 'Permanent Marker', cursive;
        }
        .font2{
            font-family: 'Amatic SC', cursive;
        }
        .font3{
            font-family: 'Ek Mukta', sans-serif;
        }
        .font4{
            font-family: 'Bad Script', cursive;
        }
        .font5{
            font-family: 'Coming Soon', cursive;
        }
        .font6{
            font-family: 'Frijole', cursive;
        }
        .font7{
            font-family: 'Saira Extra Condensed', sans-serif;
        }
    </style>
    <title>Test Fonts</title>
</head>
<body>
    <ol>
        <li class="font1">font-family: 'Permanent Marker', cursive;</li>
        <li class="font2">font-family: 'Amatic SC', cursive;</li>
        <li class="font3">font-family: 'Ek Mukta', sans-serif;</li>
        <li class="font4">font-family: 'Bad Script', cursive;</li>
        <li class="font5">font-family: 'Coming Soon', cursive;</li>
        <li class="font6">font-family: 'Frijole', cursive;</li>
        <li class="font7">font-family: 'Saira Extra Condensed', sans-serif;</li>
    </ol>

</body>
</html>
